# discord-bot

./: .env.production  .replit  .replit-bot  .replit-frontend  ACCOUNT_SETUP.md  DEPLOYMENT.md  FLY_DEPLOYMENT.md  GITHUB_SETUP.md  RAILWAY_DEPLOYMENT.md  RAILWAY_STEP_BY_STEP.md  RENDER_DEPLOYMENT.md  REPLIT_BOT_DEPLOYMENT.md  REPLIT_DEPLOYMENT.md  TOS.txt  accounts-db.js  auth-config.js  auth-endpoints.js  db.json  docker-compose.yml  package-lock.json  package.json  privacy policy  render.yaml  server-with-auth.js  server.js
.agents/memory/: MEMORY.md  paper-java21-build.md  persistence-pattern.md
backend/: Dockerfile  fly.toml  package-lock.json  railway.json
backend/src/: index.js
bot/: .dockerignore  Dockerfile  package-lock.json  railway.json
bot/src/: index.js
frontend/: .dockerignore  Dockerfile  fly.toml  package-lock.json  package.json  railway.json
frontend/src/: App-with-auth.js  App.js  LoginPage.js
minecraft-plugin/: SETUP.md  pom.xml
minecraft-plugin/src/main/java/com/civbot/: CivBridgePlugin.java
minecraft-plugin/src/main/java/com/civbot/api/: ApiClient.java
minecraft-plugin/src/main/java/com/civbot/commands/: CivCommand.java  DiscordCommand.java  LinkCommand.java
minecraft-plugin/src/main/java/com/civbot/listeners/: ChatListener.java  PlayerListener.java
minecraft-plugin/src/main/java/com/civbot/ws/: BotWebSocketClient.java
minecraft-plugin/src/main/resources/: config.yml
