# Environment template for cloud deployment
# Copy this to .env and fill in your actual values

# Backend
PORT=5000
NODE_ENV=production
DATABASE_URL=postgresql://user:password@host:5432/civilization_bot
DB_PASSWORD=your_secure_password_here

# Frontend
REACT_APP_API_URL=https://your-domain.com/api
# For Railway/Render, this will be auto-configured

# Discord Bot
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here

# API
API_URL=https://your-domain.com/api
# or http://backend:5000 for Docker internal communication
